<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
     
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     
<title>One Page Resume</title>

     
<style type="text/css">
        
* { margin: 0; padding: 0; }
        
body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/pic11.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            
            <h1 class="fn">Saurabh V Bharswadkar</h1>
        
            <p>
                Cell: <span class="tel">9766778902</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">bharswadkarsaurabh@yahoo.in</a><br>
	        GitHub ID:  <a class="email" href="">Ukya123</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a developer, having interest in web development.
                crazy about trecking,adventurous tours etc.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Mumbai University</h2>
                <p>Perceiving Masters degree in Computer Application(2011-2014) <br />
                  </p>
            </dd>
            
            <dd>
                <h2>S.R.T.M. University Nanded</h2>
                <p>Bachelor degree in Computer Application from N.S.B college with 69.26% (2008-2011) <br />
                   </p>
            </dd>
            <dd>
                <h2>HSC-Latur Board</h2>
                <p>12 th from Science College nanded 54.27% (2008) <br />
                  </p>
            </dd>
            
          


            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Language</h2>
                <p>Marathi,Hindi,English</p>
                <h2>Computer skills</h2>
                <p>c,c++, core java,html,oracle 10g, .Net</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Project Experience</dt>
            <dd>
                <h2>College Management Software <span>submitted to S.R.T.M.University 2011</span></h2>
                <ul>
                    <li>Software to provide computarized services in college </li>
                    <li>Easy to operate </li>
                    <li>Provided single platform for verious departments</li>
                </ul>
                
                <h2> Daily expence calculators<span> build to keep track of daily expeneces</span></h2>
                <ul>
                    <li>Developed in .NET</li>
                    <li>it keeps track of verious expences such as mess,shopping bills etc.</li>
                    
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>football,lawn tennis,music</dd>
            
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
